UmainD/MainWindow.xaml

<Window x:Class="UmainD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:UmainD.ViewModel"
        xmlns:cnv="clr-namespace:UmainD.Converters"
        xmlns:local="clr-namespace:UmainD"
        mc:Ignorable="d"
        Title="UmainD" Height="500" Width="820"
        Background="WhiteSmoke">
    <Window.Style>
        <Style TargetType="Window">
            <!-- フォントは自分で買ってね!
            <Setter Property="FontFamily" Value="Fonts\WanpakuRuika-07.TTF#わんぱくルイカ-０７" />
            -->
            <Setter Property="FontWeight" Value="Medium"/>
        </Style>
    </Window.Style>
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="10 5">
        <Grid.Resources>
            <cnv:TurnToRankConverter x:Key="TurnToRankConverter"/>
            <cnv:TurnToMonthConverter x:Key="TurnToMonthConverter"/>
            <cnv:TurnToHalfConverter x:Key="TurnToHalfConverter"/>
            <Style x:Key="CommonButton" TargetType="Button">
                <Setter Property="Foreground" Value="WhiteSmoke"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Height" Value="40"/>
                <Setter Property="Margin" Value="5 3"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid ClipToBounds="True">
                                <Border Background="{TemplateBinding Background}" CornerRadius="8">
                                    <Border.Effect>
                                        <DropShadowEffect BlurRadius="4" Direction="-90" RenderingBias="Quality" ShadowDepth="0"/>
                                    </Border.Effect>
                                    <Label Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" 
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       VerticalContentAlignment="Center"
                                       HorizontalContentAlignment="Center"
                                       Foreground="{TemplateBinding Foreground}">
                                        <ContentPresenter></ContentPresenter>
                                    </Label>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="PlusButton" TargetType="Button" BasedOn="{StaticResource CommonButton}">
                <Setter Property="FontSize" Value="22"/>
                <Setter Property="Height" Value="60"/>
                <Setter Property="Width" Value="100"/>
            </Style>
            <Style x:Key="SuperPlusButton" TargetType="Button" BasedOn="{StaticResource PlusButton}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style x:Key="MinusButton" TargetType="Button" BasedOn="{StaticResource PlusButton}">
                <Setter Property="FontSize" Value="18"/>
                <Setter Property="Height" Value="30"/>
            </Style>
            <Style x:Key="MiniButton" TargetType="Button" BasedOn="{StaticResource PlusButton}">
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Margin" Value="1"/>
            </Style>
            <Style x:Key="MiddleButton" TargetType="Button" BasedOn="{StaticResource PlusButton}">
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Height" Value="48"/>
                <Setter Property="Width" Value="100"/>
                <Setter Property="Margin" Value="3"/>
            </Style>

            <Style x:Key="CommonTextBlock" TargetType="TextBlock">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="TextAlignment" Value="Center"/>
            </Style>
            <Style x:Key="Title" TargetType="TextBlock" BasedOn="{StaticResource CommonTextBlock}">
                <Setter Property="FontSize" Value="42"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="5"/>
            </Style>
            <Style x:Key="Counter" TargetType="TextBlock" BasedOn="{StaticResource CommonTextBlock}">
                <Setter Property="Height" Value="30"/>
                <Setter Property="Width" Value="100"/>
            </Style>
            <Style x:Key="FriendlyCounter" TargetType="TextBlock" BasedOn="{StaticResource Counter}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="ToolTip" Value="友情"/>
            </Style>
            <Style x:Key="FailedCounter" TargetType="TextBlock" BasedOn="{StaticResource Counter}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="ToolTip" Value="失敗"/>
            </Style>
            <Style x:Key="CampCounter" TargetType="TextBlock" BasedOn="{StaticResource Counter}">
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="ToolTip" Value="合宿"/>
            </Style>
            <Style x:Key="Rank" TargetType="TextBlock" BasedOn="{StaticResource CommonTextBlock}">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="TextAlignment" Value="Left"/>
                <Setter Property="Margin" Value="12 0"/>
            </Style>
            <Style x:Key="Month" TargetType="TextBlock" BasedOn="{StaticResource CommonTextBlock}">
                <Setter Property="FontSize" Value="48"/>
                <Setter Property="TextAlignment" Value="Center"/>
                <Setter Property="Margin" Value="12 0"/>
            </Style>
            <Style x:Key="Half" TargetType="TextBlock" BasedOn="{StaticResource CommonTextBlock}">
                <Setter Property="TextAlignment" Value="Right"/>
                <Setter Property="Margin" Value="12 0"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="220"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Margin="5">
                <StackPanel Grid.Column="0" VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="EX" Style="{StaticResource MiniButton}" Content="EX" Command="{Binding ChoiceURA}">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFCE29" Offset="0.015"/>
                                    <GradientStop Color="#FFE0881E" Offset="1"/>
                                    <GradientStop Color="#FFDEA62F" Offset="0.5"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <TextBlock Style="{StaticResource Counter}" Text="{Binding URACount, StringFormat={}{0}回}">
                            <TextBlock.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                    <GradientStop Color="#FFFFCE29" Offset="0.015"/>
                                    <GradientStop Color="#FFE0881E" Offset="1"/>
                                    <GradientStop Color="#FFDEA62F" Offset="0.5"/>
                                </LinearGradientBrush>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="#3685E4"  Style="{StaticResource MiniButton}" Command="{Binding ChoiceG1}">GⅠ</Button>
                        <TextBlock Foreground="#3685E4" Style="{StaticResource Counter}" Text="{Binding G1Count, StringFormat={}{0}回}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="#F75984" Style="{StaticResource MiniButton}" Command="{Binding ChoiceG2}">GⅡ</Button>
                        <TextBlock Foreground="#F75984" Style="{StaticResource Counter}" Text="{Binding G2Count, StringFormat={}{0}回}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="#58C470" Style="{StaticResource MiniButton}" Command="{Binding ChoiceG3}">GⅢ</Button>
                        <TextBlock Foreground="#58C470" Style="{StaticResource Counter}" Text="{Binding G3Count, StringFormat={}{0}回}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="#FFAD0B" Style="{StaticResource MiniButton}" Command="{Binding ChoiceOpen}">OP/Pre OP</Button>
                        <TextBlock Foreground="#FFAD0B" Style="{StaticResource Counter}" Text="{Binding OpenCount, StringFormat={}{0}回}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="#A2DF05" Style="{StaticResource MiniButton}" Command="{Binding ChoiceDeview}">デビュー/未勝利</Button>
                        <TextBlock Foreground="#A2DF05" Style="{StaticResource Counter}" Text="{Binding DeviewCount, StringFormat={}{0}回}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2" Margin="5">
                <StackPanel VerticalAlignment="Center">
                    <StackPanel Orientation="Horizontal">
                        <Button Background="#A2DF05" Style="{StaticResource MiddleButton}" Command="{Binding ChoiceHoliday}">お休み</Button>
                        <TextBlock Foreground="#A2DF05" Style="{StaticResource Counter}" Text="{Binding HolidayCount, StringFormat={}{0}回}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="#FFAD0B" Style="{StaticResource MiddleButton}" Command="{Binding ChoiceDate}">お出かけ</Button>
                        <TextBlock Foreground="#FFAD0B" Style="{StaticResource Counter}" Text="{Binding DateCount, StringFormat={}{0}回}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Background="#8A2BE2" Style="{StaticResource MiddleButton}" Command="{Binding ChoiceInfirmary}">保健室</Button>
                        <TextBlock Foreground="#8A2BE2" Style="{StaticResource Counter}" Text="{Binding InfirmaryCount, StringFormat={}{0}回}"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <UniformGrid Grid.Row="1" Margin="10 0" Columns="5">
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="btnSpFr" Background="#098EFF" Style="{StaticResource SuperPlusButton}" Command="{Binding ChoiceSpeedFriendly}">友情</Button>
                <Button x:Name="btnSp" Background="#449FEC" Style="{StaticResource PlusButton}" Command="{Binding ChoiceSpeedSuccess}">スピード</Button>
                <Button x:Name="btnSpFail" Background="#5E8FB9" Style="{StaticResource MinusButton}" Command="{Binding ChoiceSpeedFailer}">失敗</Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="btnStFr" Background="#FF2100" Style="{StaticResource SuperPlusButton}" Command="{Binding ChoiceStaminaFriendly}">友情</Button>
                <Button x:Name="btnSt" Background="#FF5E46" Style="{StaticResource PlusButton}" Command="{Binding ChoiceStaminaSuccess}">スタミナ</Button>
                <Button x:Name="btnStFail" Background="#C57467" Style="{StaticResource MinusButton}" Command="{Binding ChoiceStaminaFailer}">失敗</Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="btnPwFr" Background="#FF9600" Style="{StaticResource SuperPlusButton}" Command="{Binding ChoicePowerFriendly}">友情</Button>
                <Button x:Name="btnPw" Background="#F2AE4D" Style="{StaticResource PlusButton}" Command="{Binding ChoicePowerSuccess}">パワー</Button>
                <Button x:Name="btnPwFail" Background="#AF895F" Style="{StaticResource MinusButton}" Command="{Binding ChoicePowerFailer}">失敗</Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="btnGtFr" Background="#FF0086" Style="{StaticResource SuperPlusButton}" Command="{Binding ChoiceGutsFriendly}">友情</Button>
                <Button x:Name="btnGt" Background="#FF7CC1" Style="{StaticResource PlusButton}" Command="{Binding ChoiceGutsSuccess}">根性</Button>
                <Button x:Name="btnGtFail" Background="#AF8199" Style="{StaticResource MinusButton}" Command="{Binding ChoiceGutsFailer}">失敗</Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Center">
                <Button x:Name="btnWsFr" Background="#00FF98" Style="{StaticResource SuperPlusButton}" Command="{Binding ChoiceWiseFriendly}">友情</Button>
                <Button x:Name="btnWs" Background="#06E389" Style="{StaticResource PlusButton}" Command="{Binding ChoiceWiseSuccess}">賢さ</Button>
                <Button x:Name="btnWsFail" Background="#2F9A6F" Style="{StaticResource MinusButton}" Command="{Binding ChoiceWiseFailer}">失敗</Button>
            </StackPanel>
        </UniformGrid>

        <StackPanel Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
            <TextBlock Style="{StaticResource Rank}" Text="{Binding Turn, StringFormat=Turn {0}}"/>
            <TextBlock Style="{StaticResource Rank}" Text="{Binding Turn, Converter={StaticResource TurnToRankConverter}}"/>
            <TextBlock Style="{StaticResource Month}" Text="{Binding Turn, Converter={StaticResource TurnToMonthConverter}}"/>
            <TextBlock Style="{StaticResource Half}" Text="{Binding Turn, Converter={StaticResource TurnToHalfConverter}}"/>
        </StackPanel>

        <UniformGrid Grid.Row="2" Columns="5" Margin="10 0">
            <StackPanel>
                <TextBlock Foreground="{Binding Background, ElementName=btnSpFr}" Style="{StaticResource FriendlyCounter}" Text="{Binding SpeedFriendlyCount, StringFormat={}{0}回}"/>
                <TextBlock Foreground="{Binding Background, ElementName=btnSp}" Style="{StaticResource Counter}" Text="{Binding SpeedCount, StringFormat={}{0}回}"/>
                <TextBlock Foreground="#8A2BE2" Style="{StaticResource CampCounter}" Text="{Binding SpeedCampCount, StringFormat={}{0}回}"/>

            </StackPanel>
            <StackPanel>
                <TextBlock Foreground="{Binding Background, ElementName=btnStFr}" Style="{StaticResource FriendlyCounter}" Text="{Binding StaminaFriendlyCount, StringFormat={}{0}回}"/>
                <TextBlock Foreground="{Binding Background, ElementName=btnSt}" Style="{StaticResource Counter}" Text="{Binding StaminaCount, StringFormat={}{0}回}"/>
                <TextBlock Foreground="#8A2BE2" Style="{StaticResource CampCounter}" Text="{Binding StaminaCampCount, StringFormat={}{0}回}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Foreground="{Binding Background, ElementName=btnPwFr}" Style="{StaticResource FriendlyCounter}" Text="{Binding PowerFriendlyCount, StringFormat={}{0}回}"/>
                <TextBlock Foreground="{Binding Background, ElementName=btnPw}" Style="{StaticResource Counter}" Text="{Binding PowerCount, StringFormat={}{0}回}"/>
                <TextBlock Foreground="#8A2BE2" Style="{StaticResource CampCounter}" Text="{Binding PowerCampCount, StringFormat={}{0}回}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Foreground="{Binding Background, ElementName=btnGtFr}" Style="{StaticResource FriendlyCounter}" Text="{Binding GutsFriendlyCount, StringFormat={}{0}回}"/>
                <TextBlock Foreground="{Binding Background, ElementName=btnGt}" Style="{StaticResource Counter}" Text="{Binding GutsCount, StringFormat={}{0}回}"/>
                <TextBlock Foreground="#8A2BE2" Style="{StaticResource CampCounter}" Text="{Binding GutsCampCount, StringFormat={}{0}回}"/>
            </StackPanel>
            <StackPanel>
                <TextBlock Foreground="{Binding Background, ElementName=btnWsFr}" Style="{StaticResource FriendlyCounter}" Text="{Binding WiseFriendlyCount, StringFormat={}{0}回}"/>
                <TextBlock Foreground="{Binding Background, ElementName=btnWs}" Style="{StaticResource Counter}" Text="{Binding WiseCount, StringFormat={}{0}回}"/>
                <TextBlock Foreground="#8A2BE2" Style="{StaticResource CampCounter}" Text="{Binding WiseCampCount, StringFormat={}{0}回}"/>
            </StackPanel>
        </UniformGrid>

        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <Button Background="#696969" Style="{StaticResource CommonButton}" Command="{Binding Undo}">1ターン戻す</Button>
        </StackPanel>

        <UniformGrid Grid.Row="3" Columns="5" Margin="10 0">
            <TextBlock Foreground="{Binding Background, ElementName=btnSpFail}" Style="{StaticResource FailedCounter}" Text="{Binding SpeedFailedCount, StringFormat={}{0}回}"/>
            <TextBlock Foreground="{Binding Background, ElementName=btnStFail}" Style="{StaticResource FailedCounter}" Text="{Binding StaminaFailedCount, StringFormat={}{0}回}"/>
            <TextBlock Foreground="{Binding Background, ElementName=btnPwFail}" Style="{StaticResource FailedCounter}" Text="{Binding PowerFailedCount, StringFormat={}{0}回}"/>
            <TextBlock Foreground="{Binding Background, ElementName=btnGtFail}" Style="{StaticResource FailedCounter}" Text="{Binding GutsFailedCount, StringFormat={}{0}回}"/>
            <TextBlock Foreground="{Binding Background, ElementName=btnWsFail}" Style="{StaticResource FailedCounter}" Text="{Binding WiseFailedCount, StringFormat={}{0}回}"/>
        </UniformGrid>
    </Grid>
</Window>
